/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// +-------+-------+-------+-------+-------+-------+   +-------+-------+-------+-------+-------+-------+
// |   `   |   q   |   w   |   f   |   p   |   b   |   |   j   |   l   |   u   |   y   |   ;   | BSPC  |
// +-------+-------+-------+-------+-------+-------+   +-------+-------+-------+-------+-------+-------+
// | NONE  |   a   |   r   | s/MT1 | t/LS  |   g   |   |   m   | n/RS  | e/MT1 |   i   |   o   |   '   |
// +-------+-------+-------+-------+-------+-------+   +-------+-------+-------+-------+-------+-------+
// | NONE  |   z   |   x   |   c   |   d   |   v   |   |   k   |   h   |   ,   |   .   |   \   |   ]   |
// +-------+-------+-------+-------+-------+-------+   +-------+-------+-------+-------+-------+-------+
//                         |TAB/LC |SPC/LG |ESC/LA |   |RET/RA |SPC/RG |CPS/RC |
//                         +-------+-------+-------+   +-------+-------+-------+
                        bindings = <
   &kp TAB  &kp Q   &kp W   &kp F       &kp P       &kp B       &kp J &kp L     &kp U     &kp Y   &kp SEMI &kP BSPC
   &none    &kp A   &kp R   &lt 1 S     &kp LS(T)   &kp G       &kp M &kp LS(N) &lt 1 E   &kp I   &kp O    &kp APOS
   &none    &kp Z   &kp X   &kp C       &kp D       &kp V       &kp K &kp H     &kp COMMA &kp DOT &kp BSLH &kp RBKT
                            &kp LC(TAB) &kp LG(SPC) &kp LA(ESC) &kp RA(RET) &kp RG(SPC)   &kp RC(TAB)
                        >;
                };
                lower_layer {
// +-------+-------+-------+-------+-------+-------+   +-------+-------+-------+-------+-------+-------+
// | TRANS |   !   |   @   |   /   |   \   |   ~   |   | TRANS |   7   |   8   |   9   | NONE  | TRANS |
// +-------+-------+-------+-------+-------+-------+   +-------+-------+-------+-------+-------+-------+
// | NONE  |   [   |   ]   |   (   | )/LS  | NONE  |   | NONE  | 4/RS  |   5   |   6   | NONE  | NONE  |
// +-------+-------+-------+-------+-------+-------+   +-------+-------+-------+-------+-------+-------+
// | NONE  | NONE  | NONE  | NONE  |   *   | NONE  |   |   0   |   1   |   2   |   3   | NONE  | NONE  |
// +-------+-------+-------+-------+-------+-------+   +-------+-------+-------+-------+-------+-------+
//                         |TAB/LC |SPC/LG |ESC/LA |   |RET/RA |SPC/RG |CPS/RC |
//                         +-------+-------+-------+   +-------+-------+-------+
                        bindings = <
   &trans   &kp EXCL &kp AT   &kp FSLH    &kp BSLH     &kp TILDE     &trans &kp N7     &kp N8    &kp N9  &none &trans
   &none    &kp LBKT &kp RBKP &lt 1 LPAR  &kp LS(RPAR) &none         &none  &kp LS(N4) &lt 1 N5  &kp N6  &none &none
   &none    &none    &none    &none       &kp STAR     &none         &kp N0 &kp N1     &kp N2    &kp N3  &none &none
                              &kp LC(TAB) &kp LG(SPC)  &kp LA(ESC)   &kp RA(RET) &kp RG(SPC) &kp RC(TAB)
                        >;
                };

                raise_layer {
// +-------+-------+-------+-------+-------+-------+   +-------+-------+-------+-------+-------+-------+
// | TRANS |   !   |   @   |   /   |   \   |   ~   |   | TRANS |   7   |   8   |   9   | NONE  | TRANS |
// +-------+-------+-------+-------+-------+-------+   +-------+-------+-------+-------+-------+-------+
// | NONE  |   [   |   ]   |   (   | )/LS  | NONE  |   | NONE  | 4/RS  |   5   |   6   | NONE  | NONE  |
// +-------+-------+-------+-------+-------+-------+   +-------+-------+-------+-------+-------+-------+
// | NONE  | NONE  | NONE  | NONE  |   *   | NONE  |   |   0   |   1   |   2   |   3   | NONE  | NONE  |
// +-------+-------+-------+-------+-------+-------+   +-------+-------+-------+-------+-------+-------+
//                         |TAB/LC |SPC/LG |ESC/LA |   |RET/RA |SPC/RG |CPS/RC |
//                         +-------+-------+-------+   +-------+-------+-------+
                        bindings = <
   &trans   &kp EXCL &kp AT   &kp FSLH    &kp BSLH     &kp TILDE     &trans &kp N7     &kp N8    &kp N9  &none &trans
   &none    &kp LBKT &kp RBKP &lt 1 LPAR  &kp LS(RPAR) &none         &none  &kp LS(N4) &lt 1 N5  &kp N6  &none &none
   &none    &none    &none    &none       &kp STAR     &none         &kp N0 &kp N1     &kp N2    &kp N3  &none &none
                              &kp LC(TAB) &kp LG(SPC)  &kp LA(ESC)   &kp RA(RET) &kp RG(SPC) &kp RC(TAB)
                        >;
                };
        };
};
